<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participants</title>
    <!-- Main css -->
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
</head>

<body>

    <div class="main">
        <!-- Sign up form -->
        <section id="participants">
            <div class="container">
                <h2 class="form-title">Anna university Conference Sign up</h2>
                <div>
                    The Conference will be held on 15th and 16th of December 2023. The registration fee is Rs. 500/- per
                    participant. The registration fee includes conference kit, lunch and refreshments. The registration
                    fee should be paid through online transfer to the following account. The transaction details should
                    be sent to the email id: <a href="mailto:sample@gmail.com">sample@gmail.com</a>
                </div>
                <div>
                    <label class="label-agree-term" id="fetch_message"></label>
                </div>
                <div>
                    <label class="label-disagree-term" id="fetch_message_failed"></label>
                </div>
                <div class="full-width">
                    <h3> Tentative Participants</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for d in data %}
                            {% if d.name and d.email %}
                            <tr>
                                <td>{{ d.name }}</td>
                                <td>{{ d.email }}</td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                    <style>
                        table {
                            width: 100%;
                            border-collapse: collapse;
                        }

                        th,
                        td {
                            padding: 8px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                        }

                        th {
                            background-color: #f2f2f2;
                        }

                        tr:hover {
                            background-color: #f5f5f5;
                        }
                    </style>
                </div>
            </div>
        </section>
    </div>
</body>

</html>